# ExchangeRateApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaimeyaxchealmazanpardo/exchangerateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaimeyaxchealmazanpardo/exchangerateapp/: App.kt
app/src/main/java/com/jaimeyaxchealmazanpardo/exchangerateapp/api/: FrankfurterApi.kt
app/src/main/java/com/jaimeyaxchealmazanpardo/exchangerateapp/api/responses/: CurrencyResponse.kt  Rates.kt
app/src/main/java/com/jaimeyaxchealmazanpardo/exchangerateapp/di/: AppModule.kt
app/src/main/java/com/jaimeyaxchealmazanpardo/exchangerateapp/repositories/: CurrencyRepository.kt  DefaultCurrencyRepository.kt
app/src/main/java/com/jaimeyaxchealmazanpardo/exchangerateapp/utils/: ConnectivityaManangerLiveData.kt  CurrencyLoadState.kt
app/src/main/java/com/jaimeyaxchealmazanpardo/exchangerateapp/view/: MainActivity.kt
app/src/main/java/com/jaimeyaxchealmazanpardo/exchangerateapp/view/fragments/: ChartRatesFragment.kt
app/src/main/java/com/jaimeyaxchealmazanpardo/exchangerateapp/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_exchage_rate.xml
app/src/main/res/layout/: activity_main.xml  fragment_chart_rates.xml  rate_item_menu.xml
app/src/main/res/layout-land/: fragment_chart_rates.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jaimeyaxchealmazanpardo/exchangerateapp/: ExampleUnitTest.kt
